<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Nhà của tôi"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/inforuser"
        android:title="Thông Tin"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:id="@+id/point"
        android:title="Điểm Học Phần"
        android:icon="@drawable/ic_baseline_event_note_24"/>
    <item
        android:id="@+id/editPass"
        android:title="Đổi Mật Khẩu"
        android:icon="@drawable/ic_baseline_build_24"/>
    <item
        android:id="@+id/logout"
        android:title="Đăng xuất"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>
</menu>