# Project

./: KeyHotelTest.jks
ContextMenu/: settings.gradle
Drink/: settings.gradle
Drink/app/: build.gradle  google-services.json
Drink/app/src/androidTest/java/com/sict/drink/: ExampleInstrumentedTest.java
Drink/app/src/main/: AndroidManifest.xml
Drink/app/src/main/java/com/sict/drink/: DoUongActivity.java  GioHangActivity.java  LoginActivity.java  MainActivity.java  ScreenActivity.java  SignupActivity.java  ThanhToanActivity.java
Drink/app/src/main/java/com/sict/drink/adapter/: AdapterDoUong.java  AdapterGioHang.java  AdapterQuan.java
Drink/app/src/main/java/com/sict/drink/model/: DoUong.java  GioHang.java  HoaDon.java  Quan.java
Drink/app/src/main/res/anim/: slide_out_right.xml  slide_right.xml
Drink/app/src/main/res/drawable/: button.xml  edit.xml  ic_baseline_add_circle_24.xml  ic_baseline_brightness_1_10.xml  ic_baseline_brightness_1_24.xml  ic_baseline_query_builder_13.xml  ic_lock_black_24dp.xml  ic_outline_monetization_on_13.xml  ic_outline_monetization_on_24.xml  ic_outline_query_builder_24.xml  ic_person_black_24dp.xml
Drink/app/src/main/res/layout/: activity_do_uong.xml  activity_gio_hang.xml  activity_login.xml  activity_main.xml  activity_screen.xml  activity_signup.xml  activity_thanh_toan.xml  item_do_uong.xml  item_gio_hang.xml  item_quan.xml
Drink/app/src/main/res/menu/: menu.xml  menu_tt.xml
Drink/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Drink/app/src/test/java/com/sict/drink/: ExampleUnitTest.java
(+166 files in other folders)
