<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:id="@+id/item"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">

   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:orientation="vertical">
           <TextView
               android:id="@+id/txtThu"
               android:layout_marginBottom="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:drawableLeft="@drawable/ic_baseline_date_range_24"
               android:textStyle="bold"
               android:textSize="18sp"
               android:textColor="#000" />
           <TextView
               android:id="@+id/txtTime"
               android:layout_marginBottom="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:drawableLeft="@drawable/ic_baseline_access_time_24"
               android:textStyle="bold"
               android:textSize="18sp"
               android:textColor="#000" />
           <TextView
               android:id="@+id/txtAddress"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:drawableLeft="@drawable/ic_baseline_location_on_24"
               android:textStyle="bold"
               android:textSize="18sp"
               android:textColor="#000" />
       </LinearLayout>
       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/btnDelete"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:layout_marginRight="5dp"
           android:layout_gravity="top|right"
           android:clickable="true"
           android:fadingEdge="vertical"
           android:src="@drawable/ic_baseline_close_24"
           android:tint="#FF0000"
           app:backgroundTint="#FFFFFF"
           app:ensureMinTouchTargetSize="false"
           app:fabCustomSize="20dp"
           app:fabSize="mini"
           android:visibility="gone"
           app:maxImageSize="15dp"
           app:useCompatPadding="false" />
   </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.cardview.widget.CardView>