<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="2dp"
            android:id="@+id/anh"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_gravity="top"
            android:layout_weight="3"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên Điện Thoai"
                android:paddingLeft="5dp"
                android:textColor="#00838F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtgia"
                android:textColor="#C51616"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá Sản Phẩm"
                />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnadd"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/ic_baseline_add_circle_24" />
    </LinearLayout>

</androidx.cardview.widget.CardView>