<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imggiohang"
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txttenmonhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Món Hàng"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtgiamonhang"
            android:layout_marginTop="3dp"
            android:textColor="#f20"
            android:text="Giá Món Hàng"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btntru"
                android:textSize="20dp"
                android:text="–"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

            <TextView
                android:id="@+id/txtgiatri"
                android:focusable="false"
                android:textSize="20dp"
                android:text="1"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

            <Button
                android:id="@+id/btncong"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:focusable="false"
                android:text="+"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>