<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".GioHangActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_gio_hang"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền :"
            android:layout_weight="1"
            android:textColor="#f20"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txttongtien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:text="Giá Trị"
            android:textStyle="bold"
            android:textColor="#f20"
            android:textSize="30dp" />

    </LinearLayout>
    <Button
        android:id="@+id/btnthanhtoan"
        android:text="Thanh Toán"
        android:textColor="#006064"
        android:textSize="20sp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btnttmuahang"
        android:text="Tiếp Tục Mua Hàng"
        android:textColor="#006064"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>